.ht7-widget-simple-timer {
    .timer-container {
        &:after, &:before {
            content: "";
            display: table;
        }
        &:after {
            clear: both;
        }
        .timer-outer {
            border: 4px solid #667;
            border-radius: 5px;
            display: block;
            float: left;
            position: relative;
            .bg {
                background-color: #c00;
                bottom: 0;
                left: 0;
                opacity: 0.5;
                position: absolute;
                right: 0;
                top: 0;
            }
            .time {
                float: left;
                font-size: 21px;
                font-weight: bold;
                min-width: 50px;
                padding: 7px 5px;
                text-align: center;
            }
        }
    }
}
