@keyframes ht7-spin-loader {
    100% {
        transform: rotate(360deg); transform: rotate(360deg);
    }
}
.ht7-body-overlay {
    bottom: 0;
    display: none;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2000;
    &.raised {
        z-index: 2100;
    }
    &.visible {
        display: block;
    }
    .overlay-bg {
        background-color: #333;
        height: 100%;
        opacity: 0.3;
        position: absolute;
        width: 100%;
    }
    .overlay-loader {
        font-size: 52px;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        > i {
            animation: ht7-spin-loader 4s linear infinite;
        }
    }
}
