#ccm-dashboard-page {
    .ht7-dashboard {
        &.ht7-tools-settings {
            &.bordered-settings {
                ul.ht7-settings-list {
                    li {
                        border-bottom: 1px solid #ddd;
                    }
                }
            }
            &.stripped-settings {
                ul.ht7-settings-list {
                    li:nth-child(even) {
                        position: relative;
                        .styler {
                            background-color: #efefef;
                            bottom: 0;
                            left: 0;
                            opacity: 0.5;
                            position: absolute;
                            right: 0;
                            top: 0;
                        }
                    }
                }
            }
            ul.ht7-settings-list {
                list-style: none;
                margin: 0;
                padding: 0;
                li  {
                    /*                        .styler {

                                            }*/
                    .control-label {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}
